Name:                smartcheck
Version:             0.1
Synopsis:            A smarter QuickCheck.
Description:         See the README.md.
License:             BSD3
License-file:        LICENSE.md
Author:              Lee Pike
Maintainer:          leepike@gmail.com
Copyright:           copyright, Lee Pike 2012.
Category:            Testing
Build-type:          Simple
Extra-source-files:  

Cabal-version:       >=1.10

Library
  Exposed-modules:   Test.SmartCheck,
                     Test.SmartCheck.Reduce,
                     Test.SmartCheck.Extrapolate,
                     Test.SmartCheck.Types,
                     Test.SmartCheck.Common,
                     Test.SmartCheck.DataToTree,
                     Test.SmartCheck.Render

  
  Build-depends:     base >= 4.0,
                     QuickCheck >= 2.4.2,
                     mtl >= 2.0.1.0,
                     random >= 1.0.1.1,
                     uniplate >= 1.6.6,
                     containers >= 0.4

  default-language:  Haskell2010

  hs-source-dirs:    src

  ghc-options:
    -Wall
    -fwarn-tabs
    -auto-all
    -caf-all
    -fno-warn-orphans

    --enable-library-profiling

  
  -- Other-modules:       
  
  -- Build-tools:         
  
