-- Initial RedBlackTrees.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RedBlackTrees
version:             0.1.0.0
synopsis:            SmartCheck for Matt Might's Red-Black Trees example.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              leepike
maintainer:          leepike@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     RedBlackSet, RedBlackSetTest
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, DeriveGeneric
  build-depends:       base,
                       QuickCheck,
                       random,
                       smartcheck
  -- hs-source-dirs:      
  default-language:    Haskell2010
