set title ""
# black and white output
set term pdfcairo mono dashed
# set term wxt
set autoscale
set xlabel "Data size (number of constructors)"
set ylabel "Samples observed"
# set xrange [0:100]
# set yrange [0:500]

###### Data

set output "../Graphs/data.pdf"
plot \
'qcNone_vals.csv' using 1:2:(1.0) smooth acsplines  title 'QC (none)', \
'sc_vals.csv'     using 1:2:(1.0) smooth acsplines  title 'SmartCheck', \
'qc10_vals.csv'   using 1:2:(1.0) smooth acsplines  title 'QC (trunc)', \
'qcjh_vals.csv'   using 1:2:(1.0) smooth acsplines  title 'QC (tuple)'

# 'feat_vals.csv'   using 1:2:(1.0) smooth acsplines  title 'Feat', \

###### Time
set xlabel "Computation time (seconds)"

set yrange [0:1200]
set output "../Graphs/time-big.pdf"
# big!
plot \
'qc10_time.csv'   using 1:2:(1.0) smooth acsplines  title 'QC (trunc)', \
'qcjh_time.csv'   using 1:2:(1.0) smooth acsplines  title 'QC (tuple)'

# 'feat_time.csv'   using 1:2:(1.0) smooth acsplines  title 'Feat', \

set yrange [0:35]
set output "../Graphs/time-small.pdf"
# very small
plot \
'qcNone_time.csv' using 1:2:(1.0) smooth acsplines  title 'QC (none)', \
'sc_time.csv'     using 1:2:(1.0) smooth acsplines  title 'SmartCheck'
