set title ""
# black and white output
set term pdfcairo mono dashed linewidth 4
# set term wxt
set autoscale
set xlabel "Final value size (N constructors)"
set ylabel "Runs (number observed)"
# set xrange [0:100]
# set yrange [0:500]

set nologscale y

###### Data

set output "out/data.pdf"
plot \
'out/smart_vals.csv'  using 1:2:(1.0) smooth acsplines  title 'SmartCheck', \
'out/qcNone_vals.csv' using 1:2:(1.0) smooth acsplines  title 'QC none',    \
'out/qc10_vals.csv'   using 1:2:(1.0) smooth acsplines  title 'QC trunc',   \
'out/qcjh_vals.csv'   using 1:2:(1.0) smooth acsplines  title 'QC tuple'

# 'feat_vals.csv'   using 1:2:(1.0) smooth acsplines  title 'Feat', \

###### Time
set xlabel "Execution time (seconds)"
set logscale y
set yrange [1:1200]

set output "out/time-big.pdf"
# big!
plot \
'out/qc10_time.csv'   using 1:2:(1.0) smooth acsplines  title 'QC trunc', \
'out/qcjh_time.csv'   using 1:2:(1.0) smooth acsplines  title 'QC tuple'

# 'feat_time.csv'   using 1:2:(1.0) smooth acsplines  title 'Feat', \

set nologscale y

set yrange [0:35]
set output "out/time-small.pdf"
# very small
plot \
'out/smart_time.csv'  using 1:2:(1.0) smooth acsplines  title 'SmartCheck', \
'out/qcNone_time.csv' using 1:2:(1.0) smooth acsplines  title 'QC none'

